.author
    padding: 3rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0

    > .toleft > .link > .selfie
        width: 90%
        border-radius: 100%

    > .toright > .name,
    > .toright > .bio
        width: 70%
        display: inline-block

    > .toright > .name
        font-family: $fontSans
        font-weight: 500
        margin: 6px 0 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toright > .bio
        font-family: $fontSans
        font-weight: 400
        color: $gama
        text-align: justify
        line-height: 1.5
        margin: 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toleft
        width: 15%
        display: inline-block

        @media #{$mobile}
            width: 20%

        @media #{$tablet}
            width: 15%

    > .toright
        width: 83%
        display: inline-block
        vertical-align: top

        @media #{$mobile}
            width: 78%

        @media #{$tablet}
            width: 83%

.no-disqus
    border-bottom: none
    padding-bottom: 0
