$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222222
$gama: #666666
$delta: #663399
$epsilon: #ededed

//      alpha是文章的颜色
// $alpha: #666
//      beta是大标题的颜色
// $beta: #222
//      gama是个性签名的颜色
// $gama: #aaa
// $delta: #4b0082
//      epsilon是Tag标签的颜色
// $epsilon: #ededed


$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
